{
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "name": "komputer_tehlukesizliyi_fising",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
